# Bigdata_project

Big_data_project/: cities_list.py  city.txt  correlated1.csv  correlated10.csv  correlated11.csv  correlated12.csv  correlated13.csv  correlated14.csv  correlated15.csv  correlated2.csv  correlated3.csv  correlated4.csv  correlated5.csv  correlated6.csv  correlated7.csv  correlated8.csv  correlated9.csv  correlated_list.py  correlation.txt  datasetextraction .html  fullAttrU.json  leastAttribute.json  lessAttribute.json  new.json  regression.py  ~$ADME FILE.doc
Big_data_project/rankcity/: pom.xml
Big_data_project/rankcity/src/main/java/edu/ucr/cs/cs226/bigdataproject/: rank.java
Big_data_project/rankcity/src/test/java/edu/ucr/cs/cs226/bigdataproject/: AppTest.java
